NewsPortal.WPF/Views/ArticleEditorWindow.xaml

<Window x:Class="NewsPortal.WPF.Views.ArticleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPortal.WPF.Views"

        mc:Ignorable="d"
        Title="ArticleEditorWindow" Height="600" Icon="{Binding EditorIcon}" Width="900">
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Title" Margin="5"/>
            <TextBox Margin="5" Text="{Binding EditedArticle.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
            <Label Content="Summary" Margin="5" Grid.Row="1" />
            <TextBox TextWrapping="Wrap" Margin="5" MaxLength="1000" Text="{Binding EditedArticle.Summary, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
            <Label Content="Text" Margin="5" Grid.Row="2" />
            <TextBox TextWrapping="Wrap" Margin="5" Text="{Binding EditedArticle.Text, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
            <Label  Content="Featured" Margin="5" Grid.Row="4" />
            <CheckBox IsChecked="{Binding Path=EditedArticle.IsFeatured, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="5,10,5,5" Padding="0" />
            
            <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Content="Save" Margin="6,5,0,5" Command="{Binding SaveArticleChangesCommand}" Width="100" />
                <Button Content="Cancel" Margin="5,5,6,5" Command="{Binding CancelArticleChangesCommand}" Width="100" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
