NewsPortal.WPF/Views/ArticleEditorWindow.xaml

<Window x:Class="NewsPortal.WPF.Views.ArticleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:NewsPortal.WPF.ViewModels.Converters"
        mc:Ignorable="d"
        Title="ArticleEditorWindow" Height="600" Icon="{Binding EditorIcon}" Width="900">

    <Window.Resources>
        <converter:ImageConverter x:Key="ImageConverter"></converter:ImageConverter>
    </Window.Resources>

    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Title" Margin="5"></Label>
            <TextBox Margin="5" Text="{Binding EditedArticle.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
            <Label Content="Summary" Margin="5" Grid.Row="1" Grid.Column="0" />
            <TextBox TextWrapping="Wrap" Margin="5" MaxLength="1000" Text="{Binding EditedArticle.Summary, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  Grid.Column="1" Grid.Row="1" />
            <Label Content="Text" Margin="5" Grid.Row="2" Grid.Column="0" />
            <TextBox TextWrapping="Wrap" Margin="5" Text="{Binding EditedArticle.Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  Grid.Column="1" Grid.Row="2" />
            <Label  Content="Featured" Margin="5" Grid.Row="4" Grid.Column="0" />
            <CheckBox IsChecked="{Binding Path=EditedArticle.IsFeatured, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="5,10,5,5" Padding="0" />

            <Label Content="Title" Margin="5" Grid.Row="5" Grid.Column="0"/>
            <ListBox Grid.Row="5" Grid.Column="1" Name="ImageListBox" ItemsSource="{Binding EditedArticle.Images}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="100" Width="Auto" Source="{Binding SmallImageData, Converter={StaticResource ImageConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0"
                        HorizontalAlignment="Right">
                <Button Content="Save" Margin="6,5,0,5" Command="{Binding SaveArticleChangesCommand}" Width="100" />
                <Button Content="Cancel" Margin="5,5,6,5" Command="{Binding CancelArticleChangesCommand}" Width="100" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
