NewsPortal.WPF/Views/MainWindow.xaml

<Window x:Class="NewsPortal.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPortal.WPF"
        mc:Ignorable="d"
        Title="News Portal - Administration" Icon="{Binding NewsPortalLogo}" WindowStartupLocation="CenterScreen" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New article" Command="{Binding CreateArticleCommand}" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <Image x:Name="AddArticleIcon" Height="16" Width="16"  Source="{Binding AddArticleIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
                <MenuItem Header="Log out" Command="{Binding LogoutCommand}">
                    <MenuItem.Icon>
                        <Image x:Name="LogoutIcon" Height="16" Width="16"  Source="{Binding LogoutIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image x:Name="ExitIcon" Height="16" Width="16"  Source="{Binding ExitIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Database">
                <MenuItem Header="Get news from database" Command="{Binding LoadCommand}">
                    <MenuItem.Icon>
                        <Image x:Name="DownloadIcon" Height="16" Width="16"  Source="{Binding DownloadIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save news to database" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <Image x:Name="UploadIcon" Height="16" Width="16"  Source="{Binding UploadIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid Name="articlesGrid" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}">
            <!-- adatrács, amelynek megadjuk az oszlopait -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"  />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="New article" Margin="6,5,0,5" Command="{Binding CreateArticleCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Edit Article" Margin="6,5,0,5" Command="{Binding UpdateArticleCommand}" CommandParameter="{Binding SelectedArticle}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Delete Article" Margin="6,5,6,5" Command="{Binding DeleteArticleCommand}" CommandParameter="{Binding SelectedArticle}" Width="114" IsEnabled="{Binding IsLoaded}" />
        </StackPanel>
    </Grid>
</Window>
